[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\create.scala.html:7:15: method containsKey in class Flash is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m    @if(flash.containsKey("error")) {[0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\create.scala.html:7:9: method flash in class Implicit is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m    @if(flash.containsKey("error")) {[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\create.scala.html:11:18: method get in class Flash is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m          @flash.get("error")[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\create.scala.html:11:12: method flash in class Implicit is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m          @flash.get("error")[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:19:12: method containsKey in class Flash is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m	@if(flash.containsKey("success") || flash.containsKey("error")) {[0m
[0m[[0m[33mwarn[0m] [0m[0m	          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:19:6: method flash in class Implicit is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m	@if(flash.containsKey("success") || flash.containsKey("error")) {[0m
[0m[[0m[33mwarn[0m] [0m[0m	    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:19:44: method containsKey in class Flash is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m	@if(flash.containsKey("success") || flash.containsKey("error")) {[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:19:38: method flash in class Implicit is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m	@if(flash.containsKey("success") || flash.containsKey("error")) {[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:22:19: method containsKey in class Flash is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m        @if(flash.containsKey("success")) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:22:13: method flash in class Implicit is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m        @if(flash.containsKey("success")) {[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:24:18: method get in class Flash is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m          @flash.get("success")[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:24:12: method flash in class Implicit is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m          @flash.get("success")[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:27:19: method containsKey in class Flash is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m        @if(flash.containsKey("error")) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:27:13: method flash in class Implicit is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m        @if(flash.containsKey("error")) {[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:29:18: method get in class Flash is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m          @flash.get("error")[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:29:12: method flash in class Implicit is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m          @flash.get("error")[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m16 warnings found[0m
[0m[[0m[31merror[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\controllers\Application.java:37:1: ã‚¯ãƒ©ã‚¹ views.html.indexã®ãƒ¡ã‚½ãƒƒãƒ‰ renderã¯æŒ‡å®šã•ã‚ŒãŸå‹ã«é©ç”¨ã§ãã¾ã›ã‚“ã€‚[0m
[0m[[0m[31merror[0m] [0m[0m  æœŸå¾…å€¤: java.lang.String,java.util.List<models.Actor>,play.i18n.Messages[0m
[0m[[0m[31merror[0m] [0m[0m  æ¤œå‡ºå€¤: java.lang.String,java.util.List<models.Actor>[0m
[0m[[0m[31merror[0m] [0m[0m  ç†ç”±: å®Ÿå¼•æ•°ãƒªã‚¹ãƒˆã¨ä»®å¼•æ•°ãƒªã‚¹ãƒˆã®é•·ã•ãŒç•°ãªã‚Šã¾ã™[0m
[0m[[0m[31merror[0m] [0m[0m		return ok(index.render("Actor List", actor));[0m
[0m[[0m[31merror[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\controllers\Application.java:43:1: ã‚¯ãƒ©ã‚¹ views.html.detailã®ãƒ¡ã‚½ãƒƒãƒ‰ renderã¯æŒ‡å®šã•ã‚ŒãŸå‹ã«é©ç”¨ã§ãã¾ã›ã‚“ã€‚[0m
[0m[[0m[31merror[0m] [0m[0m  æœŸå¾…å€¤: java.lang.String,models.Actor,play.i18n.Messages[0m
[0m[[0m[31merror[0m] [0m[0m  æ¤œå‡ºå€¤: java.lang.String,models.Actor[0m
[0m[[0m[31merror[0m] [0m[0m  ç†ç”±: å®Ÿå¼•æ•°ãƒªã‚¹ãƒˆã¨ä»®å¼•æ•°ãƒªã‚¹ãƒˆã®é•·ã•ãŒç•°ãªã‚Šã¾ã™[0m
[0m[[0m[31merror[0m] [0m[0m		return ok(detail.render("Action Detail", actor));[0m
[0m[[0m[31merror[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\controllers\Application.java:51:1: ã‚¯ãƒ©ã‚¹ views.html.createã®ãƒ¡ã‚½ãƒƒãƒ‰ renderã¯æŒ‡å®šã•ã‚ŒãŸå‹ã«é©ç”¨ã§ãã¾ã›ã‚“ã€‚[0m
[0m[[0m[31merror[0m] [0m[0m  æœŸå¾…å€¤: java.lang.String,play.data.Form<views.form.ActorForm>,play.i18n.Messages[0m
[0m[[0m[31merror[0m] [0m[0m  æ¤œå‡ºå€¤: java.lang.String,play.data.Form<views.form.ActorForm>[0m
[0m[[0m[31merror[0m] [0m[0m  ç†ç”±: å®Ÿå¼•æ•°ãƒªã‚¹ãƒˆã¨ä»®å¼•æ•°ãƒªã‚¹ãƒˆã®é•·ã•ãŒç•°ãªã‚Šã¾ã™[0m
[0m[[0m[31merror[0m] [0m[0m		return ok(create.render("Actor Create", formData));[0m
[0m[[0m[31merror[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\controllers\Application.java:59:1: ã‚¯ãƒ©ã‚¹ views.html.createã®ãƒ¡ã‚½ãƒƒãƒ‰ renderã¯æŒ‡å®šã•ã‚ŒãŸå‹ã«é©ç”¨ã§ãã¾ã›ã‚“ã€‚[0m
[0m[[0m[31merror[0m] [0m[0m  æœŸå¾…å€¤: java.lang.String,play.data.Form<views.form.ActorForm>,play.i18n.Messages[0m
[0m[[0m[31merror[0m] [0m[0m  æ¤œå‡ºå€¤: java.lang.String,play.data.Form<views.form.ActorForm>[0m
[0m[[0m[31merror[0m] [0m[0m  ç†ç”±: å®Ÿå¼•æ•°ãƒªã‚¹ãƒˆã¨ä»®å¼•æ•°ãƒªã‚¹ãƒˆã®é•·ã•ãŒç•°ãªã‚Šã¾ã™[0m
[0m[[0m[31merror[0m] [0m[0m			return badRequest(create.render("retry", formData));[0m
[0m[[0m[31merror[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\controllers\Application.java:78:1: ã‚¯ãƒ©ã‚¹ views.html.indexã®ãƒ¡ã‚½ãƒƒãƒ‰ renderã¯æŒ‡å®šã•ã‚ŒãŸå‹ã«é©ç”¨ã§ãã¾ã›ã‚“ã€‚[0m
[0m[[0m[31merror[0m] [0m[0m  æœŸå¾…å€¤: java.lang.String,java.util.List<models.Actor>,play.i18n.Messages[0m
[0m[[0m[31merror[0m] [0m[0m  æ¤œå‡ºå€¤: java.lang.String,java.util.List<models.Actor>[0m
[0m[[0m[31merror[0m] [0m[0m  ç†ç”±: å®Ÿå¼•æ•°ãƒªã‚¹ãƒˆã¨ä»®å¼•æ•°ãƒªã‚¹ãƒˆã®é•·ã•ãŒç•°ãªã‚Šã¾ã™[0m
[0m[[0m[31merror[0m] [0m[0m			return badRequest(index.render("Actor List", actor));[0m
[0m[[0m[31merror[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\controllers\HomeController.java:18:1: ã‚¯ãƒ©ã‚¹ views.html.indexã®ãƒ¡ã‚½ãƒƒãƒ‰ renderã¯æŒ‡å®šã•ã‚ŒãŸå‹ã«é©ç”¨ã§ãã¾ã›ã‚“ã€‚[0m
[0m[[0m[31merror[0m] [0m[0m  æœŸå¾…å€¤: java.lang.String,java.util.List<models.Actor>,play.i18n.Messages[0m
[0m[[0m[31merror[0m] [0m[0m  æ¤œå‡ºå€¤: å¼•æ•°ãŒã‚ã‚Šã¾ã›ã‚“[0m
[0m[[0m[31merror[0m] [0m[0m  ç†ç”±: å®Ÿå¼•æ•°ãƒªã‚¹ãƒˆã¨ä»®å¼•æ•°ãƒªã‚¹ãƒˆã®é•·ã•ãŒç•°ãªã‚Šã¾ã™[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(views.html.index.render());[0m
[0m[[0m[0minfo[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\controllers\Application.java: D:\Apl\searchapp\actor-search-play-example\app\controllers\Application.javaã¯éæ¨å¥¨ã®APIã‚’ä½¿ç”¨ã¾ãŸã¯ã‚ªãƒ¼ãƒãƒ¼ãƒ©ã‚¤ãƒ‰ã—ã¦ã„ã¾ã™ã€‚[0m
[0m[[0m[0minfo[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\controllers\Application.java: è©³ç´°ã¯ã€-Xlint:deprecationã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚’æŒ‡å®šã—ã¦å†ã‚³ãƒ³ãƒ‘ã‚¤ãƒ«ã—ã¦ãã ã•ã„ã€‚[0m
