[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\create.scala.html:7:15: method containsKey in class Flash is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m    @if(flash.containsKey("error")) {[0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\create.scala.html:7:9: method flash in class Implicit is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m    @if(flash.containsKey("error")) {[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\create.scala.html:11:18: method get in class Flash is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m          @flash.get("error")[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\create.scala.html:11:12: method flash in class Implicit is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m          @flash.get("error")[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:19:12: method containsKey in class Flash is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m	@if(flash.containsKey("success") || flash.containsKey("error")) {[0m
[0m[[0m[33mwarn[0m] [0m[0m	          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:19:6: method flash in class Implicit is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m	@if(flash.containsKey("success") || flash.containsKey("error")) {[0m
[0m[[0m[33mwarn[0m] [0m[0m	    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:19:44: method containsKey in class Flash is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m	@if(flash.containsKey("success") || flash.containsKey("error")) {[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:19:38: method flash in class Implicit is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m	@if(flash.containsKey("success") || flash.containsKey("error")) {[0m
[0m[[0m[33mwarn[0m] [0m[0m	                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:22:19: method containsKey in class Flash is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m        @if(flash.containsKey("success")) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:22:13: method flash in class Implicit is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m        @if(flash.containsKey("success")) {[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:24:18: method get in class Flash is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m          @flash.get("success")[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:24:12: method flash in class Implicit is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m          @flash.get("success")[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:27:19: method containsKey in class Flash is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m        @if(flash.containsKey("error")) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:27:13: method flash in class Implicit is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m        @if(flash.containsKey("error")) {[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:29:18: method get in class Flash is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m          @flash.get("error")[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\views\index.scala.html:29:12: method flash in class Implicit is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m          @flash.get("error")[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m16 warnings found[0m
[0m[[0m[0minfo[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\controllers\Application.java: D:\Apl\searchapp\actor-search-play-example\app\controllers\Application.javaは非推奨のAPIを使用またはオーバーライドしています。[0m
[0m[[0m[0minfo[0m] [0m[0mD:\Apl\searchapp\actor-search-play-example\app\controllers\Application.java: 詳細は、-Xlint:deprecationオプションを指定して再コンパイルしてください。[0m
