# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.i18n.langs = [ "ja", "en" ]

ebean.default = ["models.*"]
db.default.url="jdbc:h2:mem:play;MODE=MYSQL"

# Handling errors
#play.http.errorHandler = "controllers.CustomErrorHandler"